{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ContentStore": {
    "Provider": "FileSystem",
    "FileSystemStorageOptions": {
      "MountOnDirectoryPath": "../MagicSystem/Infrastructure/ContentStore/Data"
    }
  },
  "AuditTrail": {
    "Provider": "Sqlite",
    "Sqlite": {
      "DatabaseFilePath": "Data Source=../MagicSystem/Infrastructure/Database/MagicSystem.db"
    }
  }
}